<?xml version="1.0"?>

<!-- THIS IS A TEST XACRO FILE AND NOT PART OF A ROBMOBILE REPO -->

<robot name="myfirst">


  <!-- BEGIN: materials colors -->
  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  <!-- END: materials colors -->

  <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.6" radius="0.2"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.6" radius="0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10"/>
      <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4" iyz="0.0" izz="0.2"/>
    </inertial>
  </link>

  <link name="right_leg">
    <visual>
      <geometry>
        <box size="0.6 0.1 0.2"/>
      </geometry>
      <material name="white"/>
      <origin xyz="0.0 0.0 -0.3" rpy="0.0 1.57075 0.0"/> <!-- x y z is the cordinates of origin w.r.t to base link-->
    </visual>
  </link>

  <joint name="base_to_right_leg" type="fixed">
    <parent link="base_link"/>
    <child link="right_leg"/>
    <origin xyz="0 -0.22 0.25" rpy="0.0 0.0 0.0"/>
  </joint>


  <link name="left_leg">
    <visual>
      <geometry>
        <box size="0.6 0.1 0.2"/>
      </geometry>
      <material name="white"/>
      <origin xyz="0.0 0.0 -0.3" rpy="0.0 1.57075 0.0"/>
    </visual>
  </link>

  <joint name="base_to_left_leg" type="fixed">
    <parent link="base_link"/>
    <child link="left_leg"/>
    <origin xyz="0 0.22 0.25" rpy="0.0 0.0 0.0"/>
  </joint>

  <link name="top_head">
    <visual>
      <geometry>
        <sphere radius="0.2"/>  
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <joint name="base_to_head" type="fixed">
    <parent link="base_link"/>
    <child link="top_head"/>
    <origin xyz="0.0 0.0 0.3" rpy="0.0 0.0 0.0"/>
  </joint>


  <link name="left_tip">
    <visual>
      <geometry>
        <box size="0.4 0.2 0.1"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <joint name="left_leg_to_tip" type="fixed">
    <parent link="left_leg"/>
    <child link="left_tip"/>
    <origin xyz="0.0 0.0 -0.65" rpy="0.0 0.0 0.0"/> <!-- 0.6 + box_ht_z/2 = 0.65 -->
  </joint>


  <link name="right_tip">
    <visual>
      <geometry>
        <box size="0.4 0.2 0.1"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <joint name="right_leg_to_tip" type="fixed">
    <parent link="right_leg"/>
    <child link="right_tip"/>
    <origin xyz="0.0 0.0 -0.65" rpy="0.0 0.0 0.0"/> <!-- 0.6 + box_ht_z/2 = 0.65 -->
  </joint>


</robot>